spring.datasource.url=jdbc:mysql://localhost:3306/PayMyBuddy?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=openclassrooms
spring.jpa.hibernate.ddl-auto = update

security.basic.enabled=false